// Do the below programs in anonymous function & IIFE

// Print odd numbers in an array

(function (myArray) {
    for (var i = 0; i < myArray.length; i++) {
        if (myArray[i] % 2 != 0) {
            console.log(myArray[i])
        }
    }
})([1, 2, 3, 4])

// Convert all the strings to title caps in a string array

(function (str) {
    str = str.split(' ');
    for (var i = 0; i < str.length; i++) {
        str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
    }
    return str.join(' ');
})("convert all the strings to title caps in a string array");

// Sum of all numbers in an array

(function (myArray) {
    var sum = 0;
    for (var i = 0; i < myArray.length; i++) {
        sum = sum + myArray[i];
    }
    return sum;
})([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])

// Return all the prime numbers in an array 

(function (myArray) {
    myArray = myArray.filter((number) => {
        for (var i = 2; i <= Math.sqrt(number); i++) {
            if (number % i === 0) {
                return false;
            }
        }
        return true;
    });
    console.log(myArray);
})([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])

// Remove duplicates from an array

(function (myArray) {
    let duplicateValues = [...new Set(myArray)];
    console.log(duplicateValues);
})(['A', 'B', 'C', 'B', 'A', 'D'])
